# myMVC

./: .gitignore  README.md  build.gradle  settings.gradle  说明.md
ajax/: ajax.js  todo.html  todo.js
db/: Comment.txt  Session.txt  User.txt  weibo.txt
src/main/java/myMVC/: Digest.java  JDBCDemo.java  Main.java  Request.java  Server.java  SocketOperator.java  Utility.java  freemarkerTemplate.java
src/main/java/myMVC/Route/: Route.java  RouteAjaxTodo.java  RouteComment.java  RouteTodo.java  RouteUser.java  RouteWeibo.java
src/main/java/myMVC/models/: BaseModel.java  Comment.java  Deserializer.java  Equality.java  Message.java  ModelFactory.java  Serializer.java  Session.java  Todo.java  User.java  UserRole.java  Weibo.java
src/main/java/myMVC/service/: CommentService.java  MessageService.java  SessionService.java  TodoService.java  UserService.java  WeiboService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: ajax_todo.js
src/main/resources/templates/: ajax_todo.ftl  comment_add_view.ftl  index.ftl  index.html  login.ftl  login.html  message.ftl  message.html  profile.ftl  profile.html  register.ftl  register.html  todo_edit.html  todo_index.ftl  todo_index.html  users.ftl  users.html  weibo_edit.ftl  weibo_index.ftl
