# 下面 4 行是数据库配置
# 第一行指明了主机和端口
# 接下来两行是登录名和密码
spring.datasource.url=jdbc:mysql://localhost:3306/ssm?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

